MAIN: RN seed is 13

MY HAND 
 [F   2  0]
[F   6  6]
[F   7  2]
[F   7  7]
[F   8  5]
[F  10  0]
[F  10  3]
[F  10  5]
[F  10 10]
[F  11  2]
[F  11  4]
[F  11  6]


start_num 0
   NEW MAX   : ( 1) :  [T   0  2]

   NEW MAX   : ( 1) :  [T   0 10]

MAX SEQ FOR    0 : ( 1) :  [T   0 10]


start_num 1
MAX SEQ FOR    1 : ( 0) :  

start_num 2
   NEW MAX   : ( 1) :  [T   2  0]

   NEW MAX   : ( 1) :  [T   2  7]

   NEW MAX   : ( 1) :  [T   2 11]

MAX SEQ FOR    2 : ( 1) :  [T   2 11]


start_num 3
   NEW MAX   : ( 1) :  [T   3 10]

MAX SEQ FOR    3 : ( 1) :  [T   3 10]


start_num 4
   NEW MAX   : ( 1) :  [T   4 11]

MAX SEQ FOR    4 : ( 1) :  [T   4 11]


start_num 5
   NEW MAX   : ( 1) :  [T   5  8]

   NEW MAX   : ( 1) :  [T   5 10]

MAX SEQ FOR    5 : ( 1) :  [T   5 10]


start_num 6
   NEW MAX   : ( 1) :  [T   6  6]

   NEW MAX   : ( 1) :  [T   6 11]

MAX SEQ FOR    6 : ( 1) :  [T   6 11]


start_num 7
   NEW MAX   : ( 1) :  [T   7  2]

   NEW MAX   : ( 1) :  [T   7  7]

MAX SEQ FOR    7 : ( 1) :  [T   7  7]


start_num 8
   NEW MAX   : ( 1) :  [T   8  5]

MAX SEQ FOR    8 : ( 1) :  [T   8  5]


start_num 9
MAX SEQ FOR    9 : ( 0) :  

start_num 10
   NEW MAX   : ( 1) :  [T  10  0]

   NEW MAX   : ( 1) :  [T  10  3]

   NEW MAX   : ( 1) :  [T  10  5]

   NEW MAX   : ( 1) :  [T  10 10]

MAX SEQ FOR   10 : ( 1) :  [T  10 10]


start_num 11
   NEW MAX   : ( 1) :  [T  11  2]

   NEW MAX   : ( 1) :  [T  11  4]

   NEW MAX   : ( 1) :  [T  11  6]

MAX SEQ FOR   11 : ( 1) :  [T  11  6]


start_num 12
MAX SEQ FOR   12 : ( 0) :  

