Distances
Sentence ONE:
[  ] | this | is | the | first | and | early | line | 
Sentence TWO:
[  ] | this | is | the | second | line | [  ] | [  ] | 

Distance Matrix:
				[  ]	 this	 is	 the	 first	 and	 early	 line	 
	 [  ]		0			0			2			3			4			5			6			7			
	 this		0			0			1																		
	 is			2			1			0			1															
	 the		3						1			0			1												
	 second	4									1			2			3									
	 line		5												3			4			5						
	 [  ]		6															4			5			5			
	 [  ]		7																		5			6			
